<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minimarizumu</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css" media="all">
    <script src="./javascript/gradient.js"></script>
  </head>
  <body>
    <main>
      <nav>
        <h1 class="visually_hidden">Minimarizumu homepage</h1>
        <ul>
          <li><a href="./page">ABOUT</a></li>
          <li><a href="./page">EVENTS</a></li>
          <li><a href="./page">CONTACT</a></li>
          <li><a href="./page">EXPERIMENTS</a></li>
          <li><a href="./page">LINKS</a></li>
        </ul>
      </nav>
    </main>
    <div id="cursor" class="gradient" aria-hidden="true" />
  </body>
</html>
