<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minimarizumu - Page Title</title>
    <link rel="stylesheet" href="./css/pages.css" type="text/css" media="all">
    <script src="./javascript/smudge.js" charset="utf-8"></script>
  </head>
  <body>
    <a href="/minimarizumu" class="menu" aria-label="Back to the homepage menu">
      <canvas id="canvas" width="50" height="50">
        A randomly generated smudge, that looks like it's been drawn with a black pen, that acts as a menu button.
      </canvas>
      <noscript>Menu</noscript>
    </a>
    <main>
      <h1>Page Title</h1>
      <p>
        The quick <a href="#">brown</a> fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown <a href="#">fox</a> jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the <a href="#">lazy dog</a>. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps <a href="#">over</a> the lazy dog.
        The quick brown fox jumps over the lazy dog.
      </p>
      <p>
        The quick <a href="#">brown</a> fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown <a href="#">fox</a> jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the <a href="#">lazy dog</a>. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps <a href="#">over</a> the lazy dog.
        The quick brown fox jumps over the lazy dog.
      </p>
      <p>
        The quick <a href="#">brown</a> fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown <a href="#">fox</a> jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the <a href="#">lazy dog</a>. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps <a href="#">over</a> the lazy dog.
        The quick brown fox jumps over the lazy dog.
      </p>
      <p>
        The quick <a href="#">brown</a> fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown <a href="#">fox</a> jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the <a href="#">lazy dog</a>. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps <a href="#">over</a> the lazy dog.
        The quick brown fox jumps over the lazy dog.
      </p>
      <p>
        The quick <a href="#">brown</a> fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown <a href="#">fox</a> jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the <a href="#">lazy dog</a>. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps <a href="#">over</a> the lazy dog.
        The quick brown fox jumps over the lazy dog.
      </p>
      <p>
        The quick <a href="#">brown</a> fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown <a href="#">fox</a> jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the <a href="#">lazy dog</a>. The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog. The quick brown fox jumps <a href="#">over</a> the lazy dog.
        The quick brown fox jumps over the lazy dog.
      </p>
    </main>
  </body>
</html>
